analyze frontend and backend and fix this issue said in terminal :
backend-1   | INFO:     172.18.0.1:40808 - "OPTIONS /clip HTTP/1.1" 200 OK                                       
backend-1   | 2025-08-13 11:56:46,713 INFO Received clip request: url=https://www.youtube.com/watch?v=wATZkzC2FaI, start=0, end=20
backend-1   | Deprecated Feature: Support for Python version 3.9 has been deprecated. Please update to Python 3.10 or above
backend-1   | [youtube] Extracting URL: https://www.youtube.com/watch?v=wATZkzC2FaI
backend-1   | [youtube] wATZkzC2FaI: Downloading webpage
backend-1   | [youtube] wATZkzC2FaI: Downloading tv client config                                                
backend-1   | [youtube] wATZkzC2FaI: Downloading player 6ea06c52-main
backend-1   | [youtube] wATZkzC2FaI: Downloading tv player API JSON
backend-1   | [youtube] wATZkzC2FaI: Downloading ios player API JSON
backend-1   | [youtube] wATZkzC2FaI: Downloading m3u8 information
backend-1   | [info] wATZkzC2FaI: Downloading 1 format(s): 18
backend-1   | [download] Destination: /tmp/yt_clips/wATZkzC2FaI.mp4
[download] 100% of   17.90MiB in 00:00:17 at 1.02MiB/s   
backend-1   | ffmpeg version 5.1.6-0+deb12u1 Copyright (c) 2000-2024 the FFmpeg developers
backend-1   |   built with gcc 12 (Debian 12.2.0-14)
backend-1   |   configuration: --prefix=/usr --extra-version=0+deb12u1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo --enable-librav1e --enable-shared
backend-1   |   libavutil      57. 28.100 / 57. 28.100
backend-1   |   libavcodec     59. 37.100 / 59. 37.100                                                           
backend-1   |   libavformat    59. 27.100 / 59. 27.100                                                           
backend-1   |   libavdevice    59.  7.100 / 59.  7.100                                                           
backend-1   |   libavfilter     8. 44.100 /  8. 44.100
backend-1   |   libswscale      6.  7.100 /  6.  7.100                                                           
backend-1   |   libswresample   4.  7.100 /  4.  7.100                                                           
backend-1   |   libpostproc    56.  6.100 / 56.  6.100                                                           
backend-1   | Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/yt_clips/wATZkzC2FaI.mp4':
backend-1   |   Metadata:
backend-1   |     major_brand     : mp42                                                                         
backend-1   |     minor_version   : 0                                                                            
backend-1   |     compatible_brands: isommp42                                                                    
backend-1   |     encoder         : Google                                                                       
backend-1   |   Duration: 00:06:00.54, start: 0.000000, bitrate: 416 kb/s                                        
backend-1   |   Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 640x360 [SAR 1:1 DAR 16:9], 317 kb/s, 30 fps, 30 tbr, 15360 tbn (default)                                         
backend-1   |     Metadata:
backend-1   |       handler_name    : ISO Media file produced by Google Inc.                                     
backend-1   |       vendor_id       : [0][0][0][0]                                                               
backend-1   |   Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 96 kb/s (default)                                                                                                             
backend-1   |     Metadata:
backend-1   |       handler_name    : ISO Media file produced by Google Inc.                                     
backend-1   |       vendor_id       : [0][0][0][0]                                                               
backend-1   | Stream mapping:
backend-1   |   Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))                                            
backend-1   |   Stream #0:1 -> #0:1 (aac (native) -> aac (native))                                               
backend-1   | Press [q] to stop, [?] for help                                                                    
backend-1   | [libx264 @ 0x5fcf53869dc0] using SAR=1/1                                                           
backend-1   | [libx264 @ 0x5fcf53869dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
backend-1   | [libx264 @ 0x5fcf53869dc0] profile High, level 3.0, 4:2:0, 8-bit                                   
backend-1   | [libx264 @ 0x5fcf53869dc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
backend-1   | Output #0, mp4, to '/tmp/yt_clips/wATZkzC2FaI_clip.mp4':
backend-1   |   Metadata:
backend-1   |     major_brand     : mp42                                                                         
backend-1   |     minor_version   : 0                                                                            
backend-1   |     compatible_brands: isommp42                                                                    
backend-1   |     encoder         : Lavf59.27.100                                                                
backend-1   |   Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn (default)                                                               
backend-1   |     Metadata:
backend-1   |       handler_name    : ISO Media file produced by Google Inc.                                     
backend-1   |       vendor_id       : [0][0][0][0]                                                               
backend-1   |       encoder         : Lavc59.37.100 libx264                                                      
backend-1   |     Side data:
backend-1   |       cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A                                
backend-1   |   Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
backend-1   |     Metadata:                                                                                      
backend-1   |       handler_name    : ISO Media file produced by Google Inc.
backend-1   |       vendor_id       : [0][0][0][0]                                                               
backend-1   |       encoder         : Lavc59.37.100 aac                                                          
frame=  600 fps=257 q=-1.0 Lsize=    1119kB time=00:00:20.01 bitrate= 457.8kbits/s speed=8.58x                   
backend-1   | video:771kB audio:325kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.022017%                                                                                                                
backend-1   | [libx264 @ 0x5fcf53869dc0] frame I:9     Avg QP:17.00  size:  7868
backend-1   | [libx264 @ 0x5fcf53869dc0] frame P:207   Avg QP:21.99  size:  2539
backend-1   | [libx264 @ 0x5fcf53869dc0] frame B:384   Avg QP:27.54  size:   501                                 
backend-1   | [libx264 @ 0x5fcf53869dc0] consecutive B-frames: 12.5%  4.0%  7.5% 76.0%                           
backend-1   | [libx264 @ 0x5fcf53869dc0] mb I  I16..4: 41.1% 38.4% 20.5%                                         
backend-1   | [libx264 @ 0x5fcf53869dc0] mb P  I16..4:  3.7%  6.6%  2.0%  P16..4: 21.1%  6.3%  3.3%  0.0%  0.0%    skip:56.8%                                                                                                     
backend-1   | [libx264 @ 0x5fcf53869dc0] mb B  I16..4:  0.3%  0.3%  0.1%  B16..8: 24.3%  1.7%  0.3%  direct: 0.4%  skip:72.6%  L0:47.4% L1:49.8% BI: 2.8%                                                                         
backend-1   | [libx264 @ 0x5fcf53869dc0] 8x8 transform intra:49.5% inter:61.0%
backend-1   | [libx264 @ 0x5fcf53869dc0] coded y,uvDC,uvAC intra: 33.8% 49.1% 19.3% inter: 3.5% 3.4% 0.6%        
backend-1   | [libx264 @ 0x5fcf53869dc0] i16 v,h,dc,p: 35% 35% 12% 18%
backend-1   | [libx264 @ 0x5fcf53869dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 25% 25%  3%  3%  3%  3%  3%  4%      
backend-1   | [libx264 @ 0x5fcf53869dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 15%  5%  7%  6%  6%  4%  4%      
backend-1   | [libx264 @ 0x5fcf53869dc0] i8c dc,h,v,p: 49% 24% 19%  8%
backend-1   | [libx264 @ 0x5fcf53869dc0] Weighted P-Frames: Y:6.3% UV:4.3%                                       
backend-1   | [libx264 @ 0x5fcf53869dc0] ref P L0: 62.6%  9.9% 18.8%  8.6%  0.2%                                 
backend-1   | [libx264 @ 0x5fcf53869dc0] ref B L0: 81.2% 14.7%  4.1%                                             
backend-1   | [libx264 @ 0x5fcf53869dc0] ref B L1: 92.9%  7.1%                                                   
backend-1   | [libx264 @ 0x5fcf53869dc0] kb/s:315.50
backend-1   | [aac @ 0x5fcf539b7280] Qavg: 944.692                                                               
backend-1   | 2025-08-13 11:57:14,332 INFO Deleted temp file: /tmp/yt_clips/wATZkzC2FaI.mp4                      
backend-1   | 2025-08-13 11:57:14,332 INFO Clip created successfully: http://localhost:8000/download/wATZkzC2FaI_clip.mp4                                                                                                         
backend-1   | INFO:     172.18.0.1:40808 - "POST /clip HTTP/1.1" 200 OK
backend-1   | 2025-08-13 11:57:18,155 INFO Deleted served file: /tmp/yt_clips/wATZkzC2FaI_clip.mp4               
backend-1   | INFO:     172.18.0.1:54836 - "GET /download/wATZkzC2FaI_clip.mp4 HTTP/1.1" 500 Internal Server Error
backend-1   | ERROR:    Exception in ASGI application
backend-1   | Traceback (most recent call last):
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/responses.py", line 353, in __call__    
backend-1   |     stat_result = await anyio.to_thread.run_sync(os.stat, self.path)                               
backend-1   |   File "/root/.local/lib/python3.9/site-packages/anyio/to_thread.py", line 56, in run_sync         
backend-1   |     return await get_async_backend().run_sync_in_worker_thread(
backend-1   |   File "/root/.local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 2476, in run_sync_in_worker_thread                                                                                              
backend-1   |     return await future
backend-1   |   File "/root/.local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 967, in run
backend-1   |     result = context.run(func, *args)                                                              
backend-1   | FileNotFoundError: [Errno 2] No such file or directory: '/tmp/yt_clips/wATZkzC2FaI_clip.mp4'       
backend-1   | 
backend-1   | During handling of the above exception, another exception occurred:                                
backend-1   |                                                                                                    
backend-1   | Traceback (most recent call last):                                                                 
backend-1   |   File "/root/.local/lib/python3.9/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
backend-1   |     result = await app(  # type: ignore[func-returns-value]
backend-1   |   File "/root/.local/lib/python3.9/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__                                                                                                         
backend-1   |     return await self.app(scope, receive, send)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/fastapi/applications.py", line 1054, in __call__  
backend-1   |     await super().__call__(scope, receive, send)                                                   
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/applications.py", line 113, in __call__
backend-1   |     await self.middleware_stack(scope, receive, send)                                              
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/middleware/errors.py", line 186, in __call__                                                                                                             
backend-1   |     raise exc
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/middleware/errors.py", line 164, in __call__                                                                                                             
backend-1   |     await self.app(scope, receive, _send)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/middleware/cors.py", line 85, in __call__                                                                                                                
backend-1   |     await self.app(scope, receive, send)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/middleware/exceptions.py", line 63, in __call__                                                                                                          
backend-1   |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app                                                                                                          
backend-1   |     raise exc
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app                                                                                                          
backend-1   |     await app(scope, receive, sender)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/routing.py", line 716, in __call__      
backend-1   |     await self.middleware_stack(scope, receive, send)                                              
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/routing.py", line 736, in app           
backend-1   |     await route.handle(scope, receive, send)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/routing.py", line 290, in handle        
backend-1   |     await self.app(scope, receive, send)                                                           
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/routing.py", line 78, in app            
backend-1   |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)                         
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app                                                                                                          
backend-1   |     raise exc
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app                                                                                                          
backend-1   |     await app(scope, receive, sender)
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/routing.py", line 76, in app
backend-1   |     await response(scope, receive, send)                                                           
backend-1   |   File "/root/.local/lib/python3.9/site-packages/starlette/responses.py", line 356, in __call__    
backend-1   |     raise RuntimeError(f"File at path {self.path} does not exist.")                                
backend-1   | RuntimeError: File at path /tmp/yt_clips/wATZkzC2FaI_clip.mp4 does not exist.                      
backend-1   | INFO:     172.18.0.1:59570 - "GET /favicon.ico HTTP/1.1" 404 Not Found
                                                                                                                 

